ext {
    // Javadoc configuration
    JAVADOC_TITLE = "OneMobileSDK chromecast Javadoc"

    // Maven
    GROUP_ID = 'com.aol.one.publishers.android'
    ARTIFACT_ID = 'chromecast'
    LIBRARY_VERSION = GIT_BASED_VERSION
}

apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/android.gradle'
apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/javadoc.gradle'
apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/sources.gradle'
apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/github-maven.gradle'

dependencies {
    implementation 'com.google.android.gms:play-services-cast-framework:11.6.0'
    implementation 'com.android.support:mediarouter-v7:27.0.0'
    api project(':sdk')
}
