/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

ext {
    // Javadoc configuration
    JAVADOC_TITLE = "OneMobileSDK chromecast Javadoc"

    // Maven
    GROUP_ID = 'com.aol.one.publishers.android'
    ARTIFACT_ID = 'chromecast'
    LIBRARY_VERSION = GIT_BASED_VERSION

    MINIFY_LIB = false
}

apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/android.gradle'
apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/javadoc.gradle'
apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/sources.gradle'
apply from: 'https://raw.githubusercontent.com/aol-public/OneMobileSDK-tools-android/master/github-maven.gradle'

dependencies {
    compileOnly "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation "com.android.support:mediarouter-v7:$SUPPORT_VERSION"
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-cast-framework:11.8.0'
}
