/*
 * Copyright 2018, Oath Inc.
 * Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
 */

apply plugin: 'android-ci-library'

androidCi {
    groupId = 'com.aol.one.publishers.android'
    artifactId = 'chromecast'
    githubRepo = 'aol-public/OneMobileSDK-releases-android'
    apiTrimNamespaces.add("com.aol.mobile.sdk.player")
}
dependencies {
    compileOnly "com.android.support:support-v4:$support_version"
    implementation "com.android.support:mediarouter-v7:$support_version"
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-cast-framework:11.8.0'
}
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion support_version
            }
        }
    }
}