<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.app.MediaRouteButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cast_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:mediaRouteTypes="user"
    android:theme="@style/Theme.AppCompat" />