<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, Oath Inc.
  ~ Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
  -->

<android.support.v7.app.MediaRouteButton android:id="@+id/cast_button"
                                         xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:mediaRouteTypes="user"
                                         android:theme="@style/Theme.AppCompat"/>